*, button {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

button {
    border: none;
}

html, body {
    height: 100vh;
}

body, button {
    font-family: 'Exo', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2A4669;
    padding: 10px;
}

.logo, a {
    color: white;
    font-size: 20px;
}

.logo {
    padding-left: 50px;
}

.logo-img {
    width: 75px;
    height: auto;
    border-radius: 50%;
}

.right-links, h3 {
    font-size: 24px;
}

.right-links {
    display: flex;
    gap: 20px;
    margin-right: 15px;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.content {
    display: flex;
    flex: 1;
    background-color: black;
    position: relative;
}

.block-div {
    position: absolute;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    z-index: 999;
}

.activity, .game {
    padding: 10px;
    margin: 10px;
}

.activity {
    display: flex;
    flex-direction: column;
    flex: 0 0 auto;
    width: 200px;
    background-color: #A2C2E9;
}

.score-container, .results-container {
    margin: 10px 0;
}

.score {
    flex: 1;
}

.score-container {
    display: flex;
    align-items: center;
}

.winner-container {
    display: flex;
    justify-content: center;
}

.results-container {
    margin-top: auto;
    border: 1px solid black;
    max-height: 100vh;
    overflow-y: scroll;
    overscroll-behavior-y: contain;
    scroll-snap-type: y proximity;
}

.results-container > div > p:last-child {
    scroll-snap-align: end;
}

.results {
    height: 400px;
    padding: 4px;
}

.results > p {
    margin: 10px 0;
}

h2, .score {
    text-align: center;
}

.score, .winner-container {
    font-size: 30px;
    font-weight: bold;
}

.game {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: #495769;
}

.cards {
    display: flex;
    flex: 3;
    justify-content: space-around;
    align-items: center;
    margin: 20px 0;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.choices {
    flex: 1;
    display: flex;
    justify-content: space-around;
    align-items: center;
}


.choice, .choice-clone {
    width: 100px;
    height: 100px;
    border: 1px solid black;
    border-radius: 6px;
    transition: .3s;
}

.choice:hover {
    transform: scale(1.2);
}

.resetBtn {
    font-size: 30px;
    font-weight: bold;
    width: 300px;
    height: 100px;
    border-radius: 6px;
    background-color: white;
    box-shadow: 10px 10px;
    transition: .3s;
}

.resetBtn:hover {
    transform: scale(1.1);
}

/* Card Flip Animation */
.card-pic-human, .card-pic-cpu {
    background-color: transparent;
    width: 150px;
    height: 200px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .card-pic-human .flip-card-inner.flip,
  .card-pic-cpu .flip-card-inner.flip {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: black;
    border: 2px solid white;
    color: white;
    font-size: 60px;
    font-weight: bold;
  }
  
  .flip-card-back {
    background-color: white;
    border: 2px solid black;
    color: black;
    transform: rotateY(180deg);
  }
